# TA_Qualification_Assignment

./: README.md  pom.xml
configs/: Configuration.properties
results/: cucumber.json
src/test/java/enums/: driverType.java  environmentType.java
src/test/java/managers/: fileReaderManager.java  webDriverManager.java
src/test/java/pages/: formPage.java  mainPage.java  testPage.java
src/test/java/stepDefinitions/: given.java  givenAPI.java  then.java  thenAPI.java  webDriverSetUp.java  when.java  whenAPI.java
src/test/java/testData/: bookJsonDataReader.java  books.java  configFileReader.java  petsApiJsonDataReader.java  pets_API.java  studentJsonDataReader.java  students.java  userApiJsonDataReader.java  userJsonDataReader.java  users.java  users_API.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utils/: datePicker.java
src/test/resources/features/: bookStoreApplication.add.book.feature  petStore.add.new.pet.feature  petStore.place.order.and.delete.order.feature  studentRegistrationForm.feature
src/test/resources/testDataResources/: API_Pets.json  Book.json  Student.json
