
DRIVER_PATH = /Users/kf0621/Desktop/Astrik Workspace/assignment/src/test/resources/utils/drivers/chromedriver.exe
URL = https://demoqa.com
USERNAME = Kfrey
ACCESS_KEY = 243ce7df-d777-4ef8-b1d0-c83964cfe624
TEST_DATA_RESOURCE_PATH = src/test/resources/testDataResources/
ENVIRONMENT = local
BROWSER = chrome
API_USERNAME = test
API_PASSWORD = abc123
API_BASE_URL = https://petstore.swagger.io/v2